spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.jpa.open-in-view=true

server.port=8080

#Since the in-memory database is removed when the application shuts down, we will lose the data when the application restarts.
#To prevent this default behavior, we can switch to file-based storage by updating the spring.datasource.url property like below:
spring.datasource.url=jdbc:h2:file:/opt/jpadb